server.port=8083
spring.application.name=RailwayReservationAdminManagement
spring.data.mongodb.uri=mongodb+srv://vicky:Mukthesh_440540@vicky.hwbjj.mongodb.net/Traindb?retryWrites=true&w=majority
spring.data.mongodb.database=RailwayUserDatabase
spring.data.mongodb.auto-index-creation=true